{% extends 'core/base.html' %}
{% load static %}

{% block stylesheet %}
<link href="{% static 'core/css/estilos.css'%}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="row">     
        <h3 class="titulo">Solicitudes de Servicios de Empresa (Vista del administrador)</h3>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th>Nro SS</th>
                <th>Cliente</th>
                <th>Tipo SS</th>
                <th>Fecha Venta</th>
                <th>Hora Visita</th>
                <th>Técnico</th>
                <th>Descripción</th>
                <th>Estado SS</th>
                <th>Opciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SS-001</td>
                <td>Ana Torres</td>
                <td>Reparación</td>
                <td>2024-04-01</td>
                <td>10:00</td>
                <td>Juan Gatica</td>
                <td>Reparación</td>
                <td>En proceso</td>
                <td>
                  <a href="#" class="btn btn-success btn-sm">Aceptar</a>
                  <a href="#" class="btn btn-primary btn-sm">Modificar</a>
                  <a href="#" class="btn btn-danger btn-sm">Cerrar</a>
                </td>
              </tr>
              <tr>
                <td>SS-002</td>
                <td>Juan Pérez</td>
                <td>Mantenimiento</td>
                <td>2024-04-02</td>
                <td>11:00</td>
                <td>Maria Vera</td>
                <td>Mantención</td>
                <td>Completado</td>
                <td>
                  <a href="#" class="btn btn-success btn-sm">Aceptar</a>
                  <a href="#" class="btn btn-primary btn-sm">Modificar</a>
                  <a href="#" class="btn btn-danger btn-sm">Cerrar</a>
                </td>
              </tr>
              <tr>
                <td>SS-003</td>
                <td>Jhon Soto</td>
                <td>Instalación</td>
                <td>2024-04-03</td>
                <td>12:00</td>
                <td>Juan Gatica</td>
                <td>Mantención</td>
                <td>En espera</td>
                <td>
                  <a href="#" class="btn btn-success btn-sm">Aceptar</a>
                  <a href="#" class="btn btn-primary btn-sm">Modificar</a>
                  <a href="#" class="btn btn-danger btn-sm">Cerrar</a>
                </td>
              </tr>
              <tr>
                <td>SS-004</td>
                <td>Pedro Mora</td>
                <td>Reparación</td>
                <td>2024-04-04</td>
                <td>13:00</td>
                <td>Pablo Diaz</td>
                <td>Instalar Equipo</td>
                <td>En proceso</td>
                <td>
                  <a href="#" class="btn btn-success btn-sm">Aceptar</a>
                  <a href="#" class="btn btn-primary btn-sm">Modificar</a>
                  <a href="#" class="btn btn-danger btn-sm">Cerrar</a>
                </td>
              </tr>
              <tr>
                <td>SS-005</td>
                <td>Ana Torres</td>
                <td>Mantención</td>
                <td>2024-05-06</td>
                <td>14:00</td>
                <td>Maria Vera</td>
                <td>Instalar Equipo</td>
                <td>En espera</td>
                <td>
                  <a href="#" class="btn btn-success btn-sm">Aceptar</a>
                  <a href="#" class="btn btn-primary btn-sm">Modificar</a>
                  <a href="#" class="btn btn-danger btn-sm">Cerrar</a>
                </td>
              </tr>
            </tbody>
          </table>
</div>
{% endblock content %}